--- inkscape-0.48.0/configure.ac	2010-08-04 18:45:00.000000000 +0200
+++ inkscape-0.48.0/configure.ac	2010-11-24 14:01:43.000000000 +0100
@@ -678,7 +678,7 @@
 dnl Check for libwpg for extension
 dnl ******************************
 
-PKG_CHECK_MODULES(LIBWPG, libwpg-0.1 libwpg-stream-0.1, with_libwpg=yes, with_libwpg=no)
+PKG_CHECK_MODULES(LIBWPG, libwpg-0.2 libwpd-0.9 libwpd-stream-0.9, with_libwpg=yes, with_libwpg=no)
 if test "x$with_libwpg" = "xyes"; then
 	AC_DEFINE(WITH_LIBWPG,1,[Build in libwpg])
 fi
--- inkscape-0.48.0/src/extension/internal/wpg-input.cpp	2010-07-13 05:48:40.000000000 +0200
+++ inkscape-0.48.0/src/extension/internal/wpg-input.cpp	2010-11-24 14:58:08.000000000 +0100
@@ -49,7 +49,7 @@
 #include "document.h"
 
 #include "libwpg/libwpg.h"
-#include "libwpg/WPGStreamImplementation.h"
+#include "libwpd-stream/libwpd-stream.h"
 
 
 using namespace libwpg;
@@ -61,9 +61,9 @@
 
 SPDocument *
 WpgInput::open(Inkscape::Extension::Input * mod, const gchar * uri) {
-    WPXInputStream* input = new libwpg::WPGFileStream(uri);
+    WPXInputStream* input = new WPXFileStream(uri);
     if (input->isOLEStream()) {
-        WPXInputStream* olestream = input->getDocumentOLEStream();
+        WPXInputStream* olestream = input->getDocumentOLEStream("PerfectOffice_MAIN");
         if (olestream) {
             delete input;
             input = olestream;
@@ -78,7 +78,7 @@
         return NULL;
     }
 
-    libwpg::WPGString output;
+    WPXString output;
     if (!libwpg::WPGraphics::generateSVG(input, output)) {
         delete input;
         return NULL;


