[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=/usr/bin/startkde --failsafe
TryExec=/usr/bin/startkde
Name=KDE Plasma Workspace (failsafe session)
Comment=The desktop made by KDE (failsafe session)
