[Desktop Entry]
Type=Application
Exec=eric4 %u
MimeType=application/py;
Icon=/usr/share/pixmaps/Eric4.png
Terminal=false
Categories=Qt;KDE;Development;IDE;
Name=Eric4 IDE for Python
Comment=Eric4 IDE for Python
